<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iRK-eE-z9I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IUK-oM-gXh">
            <objects>
                <navigationController id="iRK-eE-z9I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbK-q5-8dA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oIb-EZ-GnZ" kind="relationship" relationship="rootViewController" id="Bov-FW-6iP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSK-gV-9Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="315"/>
        </scene>
        <!--WJPhotoBrowser-->
        <scene sceneID="Vo4-rT-Q8p">
            <objects>
                <viewController id="oIb-EZ-GnZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCs-Jr-jwL"/>
                        <viewControllerLayoutGuide type="bottom" id="6We-zG-eQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Z8-uv-bcX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59I-PS-ylh">
                                <rect key="frame" x="205" y="94" width="190" height="70"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.71372549019999998" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="浏览本地图片">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="0m5-3y-olH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlJ-hb-Muk">
                                <rect key="frame" x="205" y="214" width="190" height="70"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.71372549019999998" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="XUO-4w-2Eb"/>
                                    <constraint firstAttribute="height" constant="70" id="zK9-NC-ieg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="浏览网络图片">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2km-fU-gbH" kind="push" id="w26-uZ-IJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AlJ-hb-Muk" firstAttribute="top" secondItem="59I-PS-ylh" secondAttribute="bottom" constant="50" id="5Va-kM-lEh"/>
                            <constraint firstItem="59I-PS-ylh" firstAttribute="top" secondItem="NCs-Jr-jwL" secondAttribute="bottom" constant="30" id="7ns-Z0-PDd"/>
                            <constraint firstItem="AlJ-hb-Muk" firstAttribute="width" secondItem="59I-PS-ylh" secondAttribute="width" id="Lhj-hQ-EvY"/>
                            <constraint firstItem="59I-PS-ylh" firstAttribute="centerX" secondItem="AlJ-hb-Muk" secondAttribute="centerX" id="cJo-lo-TeD"/>
                            <constraint firstItem="59I-PS-ylh" firstAttribute="centerX" secondItem="9Z8-uv-bcX" secondAttribute="centerX" id="pby-pt-oQT"/>
                            <constraint firstItem="AlJ-hb-Muk" firstAttribute="height" secondItem="59I-PS-ylh" secondAttribute="height" id="wiD-cB-Av7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WJPhotoBrowser" id="pC3-H1-4z8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3x-Jd-0uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="315"/>
        </scene>
        <!--LocalImage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-f6-Ndx">
                                <rect key="frame" x="20" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LlZ-43-SH4"/>
                                    <constraint firstAttribute="height" constant="100" id="ggw-3q-ebQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Tx-Jo-cRd">
                                <rect key="frame" x="128" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ap6-01-D6u"/>
                                    <constraint firstAttribute="width" constant="100" id="mtr-98-oEe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="8U0-pc-HO8">
                                <rect key="frame" x="241" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="S7K-vB-aCl"/>
                                    <constraint firstAttribute="width" constant="100" id="iy4-V3-IPO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-1q-Ylz">
                                <rect key="frame" x="0.0" y="216" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LWh-5n-rx6"/>
                                    <constraint firstAttribute="height" constant="250" id="O4J-XB-zhV"/>
                                    <constraint firstAttribute="height" constant="50" id="fh8-kW-Mwy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="sV0-tz-6cs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LWh-5n-rx6"/>
                                        <exclude reference="fh8-kW-Mwy"/>
                                        <exclude reference="sV0-tz-6cs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="86n-qK-Br5">
                                <rect key="frame" x="20" y="430" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="4re-53-Shc"/>
                                    <constraint firstAttribute="width" constant="164" id="6Uf-Mk-Aw9"/>
                                    <constraint firstAttribute="width" constant="100" id="OMU-Sa-4qz"/>
                                    <constraint firstAttribute="height" constant="150" id="PaZ-5q-9HH"/>
                                    <constraint firstAttribute="width" constant="50" id="Pg2-hN-ukm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="WcC-8T-7EU"/>
                                    <constraint firstAttribute="height" constant="50" id="dxB-6b-n4j"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4re-53-Shc"/>
                                        <exclude reference="6Uf-Mk-Aw9"/>
                                        <exclude reference="Pg2-hN-ukm"/>
                                        <exclude reference="WcC-8T-7EU"/>
                                        <exclude reference="dxB-6b-n4j"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-pH-D95">
                                <rect key="frame" x="349" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AaD-v3-709"/>
                                    <constraint firstAttribute="height" constant="50" id="Fbl-GL-Bai"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.png" translatesAutoresizingMaskIntoConstraints="NO" id="LZs-CM-Vcl">
                                <rect key="frame" x="128" y="430" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6lW-pw-Nhw"/>
                                    <constraint firstAttribute="height" constant="50" id="CKe-PF-Ykz"/>
                                    <constraint firstAttribute="height" constant="256" id="HxJ-qH-SsX"/>
                                    <constraint firstAttribute="width" constant="50" id="Jgc-eK-SZv"/>
                                    <constraint firstAttribute="width" constant="164" id="ck1-1w-O8y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="lhA-vP-V5x"/>
                                    <constraint firstAttribute="height" constant="150" id="x55-zF-Epp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CKe-PF-Ykz"/>
                                        <exclude reference="HxJ-qH-SsX"/>
                                        <exclude reference="Jgc-eK-SZv"/>
                                        <exclude reference="ck1-1w-O8y"/>
                                        <exclude reference="lhA-vP-V5x"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FH7-1q-Ylz" secondAttribute="trailing" constant="-20" id="1HE-MZ-rpp"/>
                            <constraint firstItem="8Tx-Jo-cRd" firstAttribute="leading" secondItem="oI8-f6-Ndx" secondAttribute="trailing" constant="8" id="7Nm-Xi-PyZ"/>
                            <constraint firstItem="dKf-pH-D95" firstAttribute="top" secondItem="8U0-pc-HO8" secondAttribute="top" id="BCI-vC-CX9"/>
                            <constraint firstItem="LZs-CM-Vcl" firstAttribute="bottom" secondItem="86n-qK-Br5" secondAttribute="bottom" id="EHh-cV-5cg"/>
                            <constraint firstItem="LZs-CM-Vcl" firstAttribute="leading" secondItem="86n-qK-Br5" secondAttribute="trailing" constant="8" id="Gzk-10-ph2"/>
                            <constraint firstItem="oI8-f6-Ndx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="IXf-He-7SL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="86n-qK-Br5" secondAttribute="bottom" id="JJV-tn-DCK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oI8-f6-Ndx" secondAttribute="leading" id="Nil-MC-C9g"/>
                            <constraint firstItem="8U0-pc-HO8" firstAttribute="top" secondItem="8Tx-Jo-cRd" secondAttribute="top" id="P4q-Wx-Wb2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="86n-qK-Br5" secondAttribute="bottom" constant="20" id="TFF-EN-Flw"/>
                            <constraint firstItem="FH7-1q-Ylz" firstAttribute="top" secondItem="8U0-pc-HO8" secondAttribute="bottom" constant="32" id="VzE-1n-Hoz"/>
                            <constraint firstItem="FH7-1q-Ylz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="arc-CO-LCe"/>
                            <constraint firstItem="8U0-pc-HO8" firstAttribute="leading" secondItem="8Tx-Jo-cRd" secondAttribute="trailing" constant="13" id="cUY-t2-OFb"/>
                            <constraint firstItem="8Tx-Jo-cRd" firstAttribute="top" secondItem="oI8-f6-Ndx" secondAttribute="top" id="fFc-qf-hqy"/>
                            <constraint firstItem="86n-qK-Br5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w7v-vI-KGg"/>
                            <constraint firstItem="86n-qK-Br5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wX9-7m-STT"/>
                            <constraint firstItem="dKf-pH-D95" firstAttribute="leading" secondItem="8U0-pc-HO8" secondAttribute="trailing" constant="8" id="xVc-FH-p7q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wX9-7m-STT"/>
                                <exclude reference="JJV-tn-DCK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="LocalImage" id="QfF-tf-EVc"/>
                    <connections>
                        <outletCollection property="imageViews" destination="oI8-f6-Ndx" id="YGn-M8-rTB"/>
                        <outletCollection property="imageViews" destination="8Tx-Jo-cRd" id="fx0-jc-HOS"/>
                        <outletCollection property="imageViews" destination="8U0-pc-HO8" id="hg4-k0-oJI"/>
                        <outletCollection property="imageViews" destination="dKf-pH-D95" id="pcJ-CT-1dw"/>
                        <outletCollection property="imageViews" destination="FH7-1q-Ylz" id="kXo-cL-NKF"/>
                        <outletCollection property="imageViews" destination="86n-qK-Br5" id="KkV-S7-ac5"/>
                        <outletCollection property="imageViews" destination="LZs-CM-Vcl" id="q8W-4A-s3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="60"/>
        </scene>
        <!--WebImage-->
        <scene sceneID="VTR-q1-tH1">
            <objects>
                <viewController id="2km-fU-gbH" customClass="WebImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mb1-JL-HOM"/>
                        <viewControllerLayoutGuide type="bottom" id="LVF-p7-Hp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znr-1B-9I9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5O-0m-O1Z">
                                <rect key="frame" x="20" y="90" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ip1-DF-bWK"/>
                                    <constraint firstAttribute="width" constant="100" id="deN-Zg-bAW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIo-RP-8XH">
                                <rect key="frame" x="128" y="90" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m0b-4x-tfu"/>
                                    <constraint firstAttribute="width" constant="100" id="xdz-qM-b9D"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p73-FE-VXX">
                                <rect key="frame" x="241" y="90" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="foD-6J-Ypl"/>
                                    <constraint firstAttribute="width" constant="100" id="jQh-5J-bi0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-DY-7tm">
                                <rect key="frame" x="0.0" y="222" width="600" height="256"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="62n-q6-X1J"/>
                                    <constraint firstAttribute="height" constant="50" id="8c9-Wp-7oG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="N4R-dS-MLT"/>
                                    <constraint firstAttribute="width" constant="50" id="m61-ot-h0w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8c9-Wp-7oG"/>
                                        <exclude reference="N4R-dS-MLT"/>
                                        <exclude reference="m61-ot-h0w"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rl8-T9-4fE">
                                <rect key="frame" x="20" y="462" width="180" height="124"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="5qY-Ww-bpL"/>
                                    <constraint firstAttribute="width" constant="180" id="9Uw-ou-IEr"/>
                                    <constraint firstAttribute="height" constant="256" id="JRE-dy-Dw4"/>
                                    <constraint firstAttribute="height" constant="50" id="msX-0g-blf"/>
                                    <constraint firstAttribute="height" constant="124" id="rV2-Wn-NI7"/>
                                    <constraint firstAttribute="width" constant="50" id="t7O-ub-EAG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="zIK-DS-7zd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5qY-Ww-bpL"/>
                                        <exclude reference="JRE-dy-Dw4"/>
                                        <exclude reference="msX-0g-blf"/>
                                        <exclude reference="t7O-ub-EAG"/>
                                        <exclude reference="zIK-DS-7zd"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p73-FE-VXX" firstAttribute="top" secondItem="lIo-RP-8XH" secondAttribute="top" id="5WH-hg-MAy"/>
                            <constraint firstItem="LVF-p7-Hp7" firstAttribute="top" secondItem="rl8-T9-4fE" secondAttribute="bottom" constant="14" id="B3P-Nm-mpn"/>
                            <constraint firstItem="lIo-RP-8XH" firstAttribute="leading" secondItem="G5O-0m-O1Z" secondAttribute="trailing" constant="8" id="CQH-vy-I2f"/>
                            <constraint firstItem="G5O-0m-O1Z" firstAttribute="top" secondItem="Mb1-JL-HOM" secondAttribute="bottom" constant="26" id="E8r-XY-BQW"/>
                            <constraint firstItem="yVk-DY-7tm" firstAttribute="top" secondItem="p73-FE-VXX" secondAttribute="bottom" constant="32" id="N2e-uU-p2H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G5O-0m-O1Z" secondAttribute="leading" id="PgX-X3-fX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVk-DY-7tm" secondAttribute="trailing" constant="-20" id="UJv-6l-DEb"/>
                            <constraint firstItem="lIo-RP-8XH" firstAttribute="top" secondItem="G5O-0m-O1Z" secondAttribute="top" id="X15-BD-Q4k"/>
                            <constraint firstItem="rl8-T9-4fE" firstAttribute="leading" secondItem="G5O-0m-O1Z" secondAttribute="leading" id="hBb-fv-DMn"/>
                            <constraint firstItem="p73-FE-VXX" firstAttribute="leading" secondItem="lIo-RP-8XH" secondAttribute="trailing" constant="13" id="pgJ-i3-wUA"/>
                            <constraint firstItem="yVk-DY-7tm" firstAttribute="leading" secondItem="znr-1B-9I9" secondAttribute="leadingMargin" constant="-20" id="q0i-WP-JPs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebImage" id="e32-LE-HY7"/>
                    <connections>
                        <outletCollection property="imageViews" destination="G5O-0m-O1Z" id="qnT-gZ-c27"/>
                        <outletCollection property="imageViews" destination="lIo-RP-8XH" id="ysv-Hg-Iic"/>
                        <outletCollection property="imageViews" destination="p73-FE-VXX" id="VvW-WJ-luO"/>
                        <outletCollection property="imageViews" destination="yVk-DY-7tm" id="oSW-0X-9On"/>
                        <outletCollection property="imageViews" destination="rl8-T9-4fE" id="O0g-MR-00H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpn-ku-Rhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="720" height="960"/>
        <image name="1.png" width="950" height="445"/>
        <image name="2.png" width="1920" height="1080"/>
        <image name="3.png" width="300" height="301"/>
        <image name="4.png" width="1280" height="800"/>
        <image name="5.png" width="200" height="200"/>
        <image name="6.png" width="176" height="220"/>
    </resources>
</document>
